<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Super Loto</h1>
        <img src="clover2.jpg">
    </div>
    <div class="box">
        <div class="generated gen">
           
            
        </div>


        <div class="generated chose">
            <h1>Your numbers</h1>
            
        </div>

        <div class="generated guess">
          
            
        </div>

        <button>Submit</button>

        
    </div>
    <script src="loto.js"></script>
    
</body>
</html>